header{
    background-image: url('../Assets/Hero-bg.png');
    padding: 50px 100px 150px 100px;
     /* width: 1440px;  */
     height: 500px; 
}
nav{
    height: 151px;
    width: 1140px;
    /* padding: 50px auto; */
    display: flex;
    justify-content: space-between;
    /* margin: 0 150px; */
}
.nav-btn{
      width: 132px;
      height: 48px;
}
.btn-primary{
    background-color: #4E47FF;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 10px;
}
.btn-primary:hover {
  background-color: #dabe21;
}
.nav-title{
    color: #4E47FF;
    font-size: 34px;
    font-weight: 900;
    /* padding-bottom: 1200px; */
}
.banner{
    /* width: 905px; */
    height: 237px;
    /* margin-top: 151px; */
    /* margin: 200px 267px; */
      /* display: flex;   */
     /* justify-content: center;  */
       align-items: center;  
}
.banner-title{
    font-weight: 700;
    font-size: 65px;
    color: #252432;
    text-align: center; 
  
}
.banner-btn{
         width: 174px;
         height: 48px;
         margin-top: 20px;
        display: block;
        margin: 0 auto;
}


/* Main section */
.bg{
       background-color: #f6f7fa;
}
.action{
    display: flex;
    justify-content: space-between;
    width: 1140px;
    height: 328px;
    margin: 50px 141px;

}
.action-title{
    font-size: 42px;
    font-weight: 700;
}
.action-subtitle{
    font-size: 24px;
    font-weight: 400;
    color: #757575;
    line-height: 30px;
}
.action-btn{
    width: 229px;
    height: 45px;
}
.action-image{
    border-radius: 48px;
}
img{
    border-radius: 48px;
}
/* Users Section */
.user {
    width: 900px;
    height: 301px;
     margin: 0 auto; 
    /* margin: 50px 141px; */
    padding: 50px 80px;
    background-color: rgba(78, 71, 255, 0.1);
    border-radius: 24px;
    border: 1px solid black;
    text-align: center;
}

.user-title {
    font-size: 38px;
    font-weight: 700;
    color: #252432;
    margin-bottom: 40px;
}

.user-items {
    display: flex;
    justify-content: space-between;
    gap: 60px;
    align-items: center;
    flex-wrap: wrap;
}

.user-item {
    flex: 1;
    min-width: 100px;
}

.item-title {
    font-size: 80px;
    font-weight: 700;
    color: #4E47FF;
    margin-bottom: 10px;
}

.item-description {
    font-size: 16px;
    color: #666;
}


main{
    /* background-color: rgb(255,255,255,0.1); */
}

/* Contact column */

.contact {
  padding: 80px 60px;
  margin: 80px auto;
    background-color: #f6f7fa;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 100px;
  max-width: 1200px;
  margin: 0 auto;
}
.contact-box {
  flex: 1;
}

.contact-title {
  font-size: 97px;
  font-weight: 800;
  color: black;
  line-height: 1.2;
}

.contact-column,.contact-box{
width: 50%;
}
footer input[type="text"] , footer input[type="email"],footer textarea{
/* height: 64px; */
border-radius: 10px;
background-color: white;
/* width: 100%; */
padding: 20px 20px;
margin-bottom: 10px;
border: 0.5px solid rgb(231, 213, 213);
font-size: 18px;
}
.label{
    font-size: 18px;
    font-weight: 700;
    margin-right: 400px;
    
}
.contact-btn{
    height: 63px;
    width: 420px;
}

/* footer section */
 .footer-box{
    text-align: center;
 }

 .footer-title{
    font-size: 100px;
    font-weight: 900;
    color: #4E47FF;
    margin-bottom: 0px;
 }
 .footer-description{
    /* gap: 50px; */
 }
.footer-item a{
    text-decoration: none;
    color: #8987A1;
}
.footer-item{
    display: inline;
  margin-right: 20px;
  font-size: 18px;
}
.footer-para{
    color: #8987A1;
    font-size: 18px;
}



/* Challenge (Feedback section) */
  
.feedback{
    background-color: #f6f7fa;
}
.feedback-container{
    display: flex;
     justify-content: space-around;
     padding: 20px;
     /* gap: 24px;  */
}
.feedback-box{
    padding: 30px;
border-radius: 7px;
background-color: white;
box-shadow: 0px 6px 50px 0px rgba(0,0,0,0.06);
}
.feedback-title{
    font-size: 42px;
    font-weight: 700;
    text-align: center;
}

.reviewer{
    display: flex;
    align-items: center;
    gap: 10px;
}
.reviewer-details{
      display: flex;
  flex-direction: column;
  gap: 2px; 
   
}
.reviewer-details .name,
.reviewer-details .date {
  margin: 0;
  font-size: 14px; 
}

.feedbacks-title{
    font-size: 26px;
    font-weight: 600;
}
.feedbacks-subtitle{
    font-size: 18px;
    font-weight: 500;
}
.name{
    color: #757575;
}
.date{
    color: #B3B3B3;
}

.feedback-wrapper {
  display: flex;
  gap: 1px; /* space between each container */
}

.feedback-container {
  flex: 1;
  /* Optional: Set a fixed width if needed */
  max-width: 450px;
}
